{
  "compilerOptions": {
    "composite": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "paths": {
      "@backend/*": ["./src/*"]
    }
  },
  "include": ["./global.d.ts"],
  "extends": "../../tsconfig.base.json"
}
