{
  "name": "@hype-stack/admin-e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "format": "pnpm --dir ../.. exec oxfmt --write apps/admin-e2e",
    "typecheck": "tsgo --noEmit",
    "lint": "pnpm --dir ../.. exec oxlint --fix apps/admin-e2e"
  },
  "nx": {
    "implicitDependencies": [
      "@hype-stack/admin"
    ]
  }
}
