{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@hype-stack/backend-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.ts", "src/**/*.ts"],
  "references": []
}
